<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TikaOnDotnet.TextExtractor" Version="1.17.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="mystem.exe" />
      <Content Include="mystem.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudLayouters\CloudLayouters.csproj" />
    </ItemGroup>

</Project>
