<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TagCloudLayouter\TagCloudLayouter.csproj" />
      <ProjectReference Include="..\TagCloudCreatorExtensions\TagCloudCreatorExtensions.csproj" />
      <ProjectReference Include="..\TagCloudCreator\TagCloudCreator.csproj" />
    </ItemGroup>

</Project>