<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <RootNamespace>TagCloud</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="dictionaries.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>dictionaries.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ru_RU.dic" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudLayouters\CloudLayouters.csproj" />
      <ProjectReference Include="..\TagCloudCreator\TagCloudCreator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>