<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>8</LangVersion>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>FractalPainting</RootNamespace>
        <AssemblyName>FractalPainter</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <None Include="app.settings">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Generator>SettingsSingleFileGenerator</Generator>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ninject" Version="3.3.4" />
      <PackageReference Include="ninject.extensions.conventions" Version="3.3.0" />
      <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Solved\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Solved\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Solved\**" />
    </ItemGroup>
</Project>