<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>CloudTagVisualizer.ConsoleInterface</AssemblyName>
        <RootNamespace>CloudTagVisualizer.ConsoleInterface</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Russian.dic">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Russian.aff">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="input.doc">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Samples\input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="input.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CloudTagVisualizer.Visualization\CloudTagVisualizer.Visualization.csproj" />
    </ItemGroup>

</Project>
