<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Visualization</AssemblyName>
        <RootNamespace>Visualization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spire.Doc" Version="9.12.3" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
      <PackageReference Include="WeCantSpell.Hunspell" Version="3.0.1" />
    </ItemGroup>

</Project>
