гостиная=S,жен,неод=им,ед
анна=S,имя,жен,од=(род,ед|им,мн)
павловна=S,отч,жен,од=(род,ед|им,мн)
начинать=V,пе=прош,ед,изъяв,жен,сов
понемногу=ADV=
наполняться=V,нп=инф,несов
приезжать=V,нп=прош,ед,изъяв,жен,сов
высокий=A=им,ед,полн,прев,жен
знать=V,несов,пе=инф
петербург=S,гео,муж,неод=род,ед
человек=S,муж,од=им,мн
самый=APRO=(им,мн|вин,мн,неод)
разнородный=A=(вин,мн,полн,неод|им,мн,полн)
по=PR=
возраст=S,муж,неод=дат,мн
и=CONJ=
характер=S,муж,неод=дат,мн
но=CONJ=
одинаковый=A=(вин,мн,полн,неод|им,мн,полн)
по=PR=
общество=S,сред,неод=дат,ед
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
какой=APRO=(пр,ед,муж|пр,ед,сред)
все=SPRO,мн=(вин|им)
жить=V,несов,нп=прош,мн,изъяв
приезжать=V,нп=прош,ед,изъяв,жен,сов
дочь=S,жен,од=(вин,ед|им,ед)
князь=S,муж,од=(вин,ед|род,ед)
василий=S,имя,муж,од=(вин,ед|род,ед)
красавица=S,жен,од=им,ед
элен=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
заезжать=V,нп=прош,им,ед,прич,полн,жен,сов,действ
за=PR=
отец=S,муж,од=твор,ед
чтобы=CONJ=
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
он=SPRO,ед,3-л,муж=твор
вместе=ADV=
ехать=V,несов,нп=инф
на=PR=
праздник=S,муж,неод=(вин,ед|им,ед)
посланник=S,муж,од=(вин,ед|род,ед)
она=SPRO,ед,3-л,жен=им
быть=V,нп=прош,ед,изъяв,жен,несов
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
шифр=S,муж,неод=пр,ед
и=CONJ=
бальный=A=(пр,ед,полн,муж|пр,ед,полн,сред)
платье=S,сред,неод=(пр,ед|вин,ед|им,ед)
приезжать=V,нп=прош,ед,изъяв,жен,сов
и=CONJ=
известный=A=им,ед,полн,жен
как=ADVPRO=
la??
femme??
la??
plus??
seduisante??
de??
Petersbourg??
самый=APRO=им,ед,жен
обворожительный=A=им,ед,полн,жен
женщина=S,жен,од=им,ед
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
петербург=S,гео,муж,неод=пр,ед
молодой=A=им,ед,полн,жен
маленький=A=им,ед,полн,жен
княгиня=S,жен,од=им,ед
Болконская??
прошлый=A=вин,ед,полн,жен
зима=S,жен,неод=вин,ед
выходить=V,нп=прош,им,ед,прич,полн,жен,сов,действ
замуж=ADV=
и=CONJ=
теперь=ADV=
не=PART=
выезжать=V=прош,им,ед,прич,полн,жен,несов,действ
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
большой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
свет=S,ед,муж,неод=(вин|им)
по=PR=
причина=S,жен,неод=(пр,ед|дат,ед)
свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
беременность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)
но=CONJ=
ездить=V,несов,нп=прош,им,ед,прич,полн,жен,действ
еще=ADV=
на=PR=
небольшой=A=(вин,мн,полн,неод|им,мн,полн)
вечер=S,муж,неод=(вин,мн|род,ед|им,мн)
приезжать=V,нп=прош,ед,изъяв,муж,сов
князь=S,муж,од=им,ед
ипполит=S,имя,муж,од=им,ед
сын=S,муж,од=им,ед
князь=S,муж,од=(вин,ед|род,ед)
василий=S,имя,муж,од=(вин,ед|род,ед)
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
Мортемаром??
который=APRO=(вин,ед,муж,од|род,ед,муж|род,ед,сред)
он=SPRO,ед,3-л,муж=им
представлять=V,пе=прош,ед,изъяв,муж,сов
приезжать=V,нп=прош,ед,изъяв,муж,сов
и=CONJ=
аббат=S,муж,од=им,ед
Морио??
и=CONJ=
многие=SPRO,мн=им
другой=APRO=(им,мн|вин,мн,неод)
вы=SPRO,мн,2-л=им
не=PART=
видать=V,несов,пе=прош,мн,изъяв
еще=ADV=
или=CONJ=
вы=SPRO,мн,2-л=им
не=PART=
знакомый=A=мн,кр
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
ma??
tante??
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
мой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
тетушка=S,жен,од=твор,ед
говорить=V,несов,пе=прош,ед,изъяв,жен
анна=S,имя,жен,од=им,ед
павловна=S,отч,жен,од=им,ед
приезжать=V,нп=(прош,дат,мн,прич,полн,несов,действ|прош,твор,ед,прич,полн,муж,несов,действ|прош,твор,ед,прич,полн,сред,несов,действ)
гость=S,муж,од=дат,мн
и=CONJ=
весьма=ADV=
серьезно=ADV=
подводить=V=прош,ед,изъяв,жен,несов,пе
они=SPRO,мн=(вин|род)
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
маленький=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
старушка=S,жен,од=(пр,ед|дат,ед)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
высокий=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)
бант=S,муж,неод=пр,мн
выплывать=V,нп=(прош,пр,ед,прич,полн,жен,сов,действ|прош,дат,ед,прич,полн,жен,сов,действ|прош,род,ед,прич,полн,жен,сов,действ|прош,твор,ед,прич,полн,жен,сов,действ)
из=PR=
другой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен|вин,ед,муж,неод|им,ед,муж)
комната=S,жен,неод=(вин,мн|род,ед|им,мн)
как=ADVPRO=
скоро=ADV=
становиться=V,нп=прош,мн,изъяв,сов
приезжать=V,нп=инф,несов
гость=S,муж,од=им,мн
называть=V,пе=прош,ед,изъяв,жен,несов
они=SPRO,мн=(вин|род)
по=PR=
имя=S,сред,неод=(пр,ед|дат,ед|род,ед)
медленно=ADV=
переводить=V=непрош,деепр,несов,пе
глаз=S,муж,неод=(вин,мн|род,ед|им,мн)
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
гость=S,муж,од=(вин,ед|род,ед)
на=PR=
ma??
tante??
тетушка=S,жен,од=вин,ед
и=CONJ=
потом=ADVPRO=
отходить=V,нп=прош,ед,изъяв,жен,несов
все=SPRO,мн=(вин|им)
гость=S,муж,од=им,мн
совершать=V,пе=прош,мн,изъяв,несов
обряд=S,муж,неод=(вин,ед|им,ед)
приветствования??
никто=SPRO,ед,муж,од=дат
неизвестный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
никто=SPRO,ед,муж,од=дат
неинтересный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
и=CONJ=
ненужный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
тетушка=S,жен,од=(род,ед|им,мн)
анна=S,имя,жен,од=им,ед
павловна=S,отч,жен,од=им,ед
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
грустный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)
торжественный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)
участие=S,сред,неод=твор,ед
следить=V,несов,нп=прош,ед,изъяв,жен
за=PR=
они=SPRO,мн=(вин|род)
приветствие=S,сред,неод=твор,мн
молчаливо=ADV=
одобрять=V,пе=непрош,деепр,несов
они=SPRO,мн=(вин|род)
Ma??
tante??
каждый=APRO=(дат,ед,муж|дат,ед,сред)
говорить=V,несов,пе=прош,ед,изъяв,жен
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
один=APRO=(пр,мн|род,мн|вин,мн,од)
и=CONJ=
тот=APRO=(пр,мн|род,мн|вин,мн,од)
же=PART=
выражение=S,сред,неод=пр,мн
о=INTJ=
он=SPRO,ед,3-л,муж=(вин|род)
здоровье=S,сред,неод=(пр,ед|вин,ед|им,ед)
о=INTJ=
свой=APRO=(пр,ед,муж|пр,ед,сред)
здоровье=S,сред,неод=(пр,ед|вин,ед|им,ед)
и=CONJ=
о=INTJ=
здоровье=S,сред,неод=(пр,ед|вин,ед|им,ед)
она=SPRO,ед,3-л,жен=(вин|род)
величество=S,сред,неод=(вин,мн|род,ед|им,мн)
который=APRO=(вин,ед,сред|им,ед,сред)
нынче=ADV=
быть=V,нп=прош,ед,изъяв,сред,несов
слава=S,жен,неод=им,ед
бог=S,муж,од=дат,ед
хорошо=ADV=срав,вводн
все=SPRO,мн=(вин|им)
подходить=V,нп=(прош,им,мн,прич,полн,несов,действ|прош,вин,мн,прич,полн,несов,действ,неод)
из=PR=
приличие=S,сред,неод=(вин,мн|род,ед|им,мн)
не=PART=
выказывать=V=непрош,деепр,несов,пе
поспешность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
чувство=S,сред,неод=твор,ед
облегчение=S,сред,неод=(вин,мн|род,ед|им,мн)
исполнять=V,пе=(прош,пр,ед,прич,полн,жен,сов,страд|прош,дат,ед,прич,полн,жен,сов,страд|прош,род,ед,прич,полн,жен,сов,страд|прош,твор,ед,прич,полн,жен,сов,страд)
тяжелый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
обязанность=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)
отходить=V,нп=прош,мн,изъяв,несов
от=PR=
старушка=S,жен,од=(род,ед|им,мн)
чтобы=CONJ=
уж=PART=
весь=APRO=(вин,ед,муж,неод|им,ед,муж)
вечер=S,муж,неод=(вин,ед|им,ед)
ни=PART=
раз=S,муж,неод=(дат,ед|парт,ед)
не=PART=
подходить=V,нп=инф,сов
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
она=SPRO,ед,3-л,жен=(пр|дат|род|твор)
молодой=A=им,ед,полн,жен
княгиня=S,жен,од=им,ед
Болконская??
приезжать=V,нп=прош,ед,изъяв,жен,сов
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
работа=S,жен,неод=твор,ед
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
шитый=A=(пр,ед,полн,муж|пр,ед,полн,сред)
золото=S,ед,сред,неод=твор
бархатный=A=(пр,ед,полн,муж|пр,ед,полн,сред)
мешок=S,муж,неод=пр,ед
она=SPRO,ед,3-л,жен=(вин|род)
хорошенький=A=им,ед,полн,жен
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
чуть=ADV=
чернеться=V,несов,нп=прош,твор,мн,прич,полн,действ
усик=S,муж,неод=твор,мн
верхний=A=им,ед,полн,жен
губка=S,жен,неод=им,ед
быть=V,нп=прош,ед,изъяв,жен,несов
короткий=A=ед,кр,жен
по=PR=
зуб=S,муж,неод=дат,мн
но=CONJ=
то=SPRO,ед,сред,неод=твор
милый=A=срав
она=SPRO,ед,3-л,жен=им
открываться=V,нп=прош,ед,изъяв,жен,несов
и=CONJ=
то=SPRO,ед,сред,неод=твор
еще=ADV=
милый=A=срав
вытягиваться=V,нп=прош,ед,изъяв,жен,несов
иногда=ADV=
и=CONJ=
опускаться=V,нп=прош,ед,изъяв,жен,несов
на=PR=
нижний=A=вин,ед,полн,жен
как=ADVPRO=
это=SPRO,ед,сред,неод=(вин|им)
всегда=ADVPRO=
бывать=V,несов,нп=непрош,ед,изъяв,3-л
у=PR=
вполне=ADV=
привлекательный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)
женщина=S,жен,од=(вин,мн|род,мн)
недостаток=S,муж,неод=(вин,ед|им,ед)
она=SPRO,ед,3-л,жен=(вин|род)
короткость=S,жен,неод=(вин,ед|им,ед)
губа=S,жен,неод=(вин,мн|род,ед|им,мн)
и=CONJ=
полуоткрытый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
рот=S,муж,неод=(вин,ед|им,ед)
казаться=V,несов,нп=прош,мн,изъяв
она=SPRO,ед,3-л,жен=(вин|род)
особенный=A=твор,ед,полн,жен
собственно=ADV,вводн=
она=SPRO,ед,3-л,жен=(вин|род)
красота=S,жен,неод=твор,ед
все=SPRO,мн=дат
быть=V,нп=прош,ед,изъяв,сред,несов
весело=ADV=
смотреть=V,несов,пе=инф
на=PR=
этот=APRO=вин,ед,жен
полный=A=вин,ед,полн,жен
здоровье=S,сред,неод=(вин,мн|род,ед|им,мн)
и=CONJ=
живость=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)
хорошенький=A=вин,ед,полн,жен
будущий=A=вин,ед,полн,жен
мать=S,жен,од=(вин,ед|им,ед)
так=ADVPRO=
легко=ADV=
переносить=V,несов,пе=прош,вин,ед,прич,полн,жен,действ
свое=SPRO,ед,сред,неод=(вин|им)
положение=S,сред,неод=(вин,ед|им,ед)
старик=S,муж,од=дат,мн
и=CONJ=
скучать=V,несов,нп=(непрош,дат,мн,прич,полн,действ|непрош,твор,ед,прич,полн,муж,действ|непрош,твор,ед,прич,полн,сред,действ)
мрачный=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)
молодой=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)
человек=S,муж,од=дат,мн
смотреть=V,несов,пе=(прош,дат,мн,прич,полн,действ|прош,твор,ед,прич,полн,муж,действ|прош,твор,ед,прич,полн,сред,действ)
на=PR=
она=SPRO,ед,3-л,жен=(вин|род)
казаться=V,несов,нп=прош,ед,изъяв,сред
что=SPRO,ед,сред,неод=(вин|им)
они=SPRO,мн=им
сам=APRO=(им,мн|вин,мн,неод)
делаться=V,несов,нп=непрош,мн,изъяв,3-л
похожий=A=мн,кр
на=PR=
она=SPRO,ед,3-л,жен=(вин|род)
побыть=V,сов,нп=прош,деепр
и=CONJ=
поговорить=V,сов,нп=прош,деепр
несколько=ADV=
время=S,сред,неод=(пр,ед|дат,ед|род,ед)
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
она=SPRO,ед,3-л,жен=(пр|дат|род|твор)
кто=SPRO,ед,муж,од=им
говорить=V,несов,пе=прош,ед,изъяв,муж
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
она=SPRO,ед,3-л,жен=(пр|дат|род|твор)
и=CONJ=
видеть=V,несов,пе=прош,ед,изъяв,муж
при=PR=
каждый=APRO=(пр,ед,муж|пр,ед,сред)
слово=S,сред,неод=пр,ед
она=SPRO,ед,3-л,жен=(вин|род)
светлый=A=вин,ед,полн,жен
улыбочка=S,жен,неод=вин,ед
и=CONJ=
блестящий=A=(вин,мн,полн,неод|им,мн,полн)
белый=A=(вин,мн,полн,неод|им,мн,полн)
зуб=S,муж,неод=(вин,мн|им,мн)
который=APRO=(им,мн|вин,мн,неод)
виднеться=V,несов,нп=прош,мн,изъяв
беспрестанный=A=ед,кр,сред
тот=APRO=(вин,ед,муж,неод|им,ед,муж)
думать=V,несов,нп=прош,ед,изъяв,муж
что=SPRO,ед,сред,неод=(вин|им)
он=SPRO,ед,3-л,муж=им
особенно=ADV=
нынче=ADV=
любезный=A=ед,кр,муж
и=PART=
это=SPRO,ед,сред,неод=(вин|им)
думать=V,несов,нп=прош,ед,изъяв,муж
каждый=APRO=(вин,ед,муж,неод|им,ед,муж)
маленький=A=им,ед,полн,жен
княгиня=S,жен,од=им,ед
переваливаться=V,нп=непрош,деепр,несов
маленький=A=твор,мн,полн
быстрый=A=твор,мн,полн
шажок=S,муж,неод=твор,мн
обходить=V,пе=прош,ед,изъяв,жен,сов
стол=S,муж,неод=(вин,ед|им,ед)
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
рабочий=A=твор,ед,полн,жен
сумочка=S,жен,неод=твор,ед
на=PR=
рука=S,жен,неод=(пр,ед|дат,ед)
и=CONJ=
весело=ADV=
оправлять=V,пе=непрош,деепр,несов
платье=S,сред,неод=(пр,ед|вин,ед|им,ед)
садиться=V,нп=прош,ед,изъяв,жен,сов
на=PR=
диван=S,муж,неод=(вин,ед|им,ед)
около=ADV=
серебряный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
самовар=S,муж,неод=род,ед
как=ADVPRO=
будто=PART=
все=SPRO,мн=(вин|им)
что=SPRO,ед,сред,неод=(вин|им)
она=SPRO,ед,3-л,жен=им
ни=PART=
делать=V,несов,пе=прош,ед,изъяв,жен
быть=V,нп=прош,ед,изъяв,сред,несов
part??
de??
plaisir??
развлечение=S,сред,неод=твор,ед
для=PR=
она=SPRO,ед,3-л,жен=(вин|род)
и=CONJ=
для=PR=
все=SPRO,мн=(пр|вин|род)
она=SPRO,ед,3-л,жен=(вин|род)
окружать=V,пе=(прош,пр,мн,прич,полн,несов,действ|прош,род,мн,прич,полн,несов,действ|прош,вин,мн,прич,полн,несов,действ,од)
Jai??
apporte??
mon??
ouvrage??
я=SPRO,ед,1-л=им
захватить=V,сов,пе=прош,ед,изъяв,жен
работа=S,жен,неод=вин,ед
сказать=V,сов,пе=прош,ед,изъяв,жен
она=SPRO,ед,3-л,жен=им
развертывать=V,пе=непрош,деепр,несов
свой=APRO=(вин,ед,муж,неод|им,ед,муж)
ридикюль=S,муж,неод=(вин,ед|им,ед)
и=CONJ=
обращаться=V,нп=непрош,деепр,несов
ко=PR=
все=SPRO,мн=дат
вместе=ADV=
смотреть=V,несов,пе=(непрош,мн,изъяв,2-л|мн,пов,2-л)
Annette??
ne??
me??
jouez??
pas??
un??
mauvais??
tour??
обращаться=V,нп=прош,ед,изъяв,жен,сов
она=SPRO,ед,3-л,жен=им
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
хозяйка=S,жен,од=(пр,ед|дат,ед)
Vous??
mavez??
ecrit??
que??
cetait??
une??
toute??
petite??
soiree??
voyez??
comme??
je??
suis??
attifee??
не=PART=
сыграть=V,сов,пе=мн,пов,2-л
со=PR=
я=SPRO,ед,1-л=твор
дурной=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
шутка=S,жен,неод=(вин,мн|род,ед|им,мн)
вы=SPRO,мн,2-л=им
я=SPRO,ед,1-л=(пр|дат)
писать=V,несов,пе=прош,мн,изъяв
что=SPRO,ед,сред,неод=(вин|им)
у=PR=
вы=SPRO,мн,2-л=(пр|вин|род)
совсем=ADV=
маленький=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
вечер=S,муж,неод=(вин,ед|им,ед)
видеть=V,несов,пе=непрош,мн,изъяв,2-л
как=ADVPRO=
я=SPRO,ед,1-л=им
одевать=V,пе=прош,ед,прич,кр,жен,сов,страд
дурно=ADV=
и=PART=
она=SPRO,ед,3-л,жен=им
разводить=V=прош,ед,изъяв,жен,сов
рука=S,жен,неод=твор,мн
чтобы=CONJ=
показывать=V=инф,сов
свое=SPRO,ед,сред,неод=(вин|им)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
кружева=S,мн,неод=пр
серенький=A=(вин,ед,полн,сред|им,ед,полн,сред)
изящный=A=(вин,ед,полн,сред|им,ед,полн,сред)
платье=S,сред,неод=(пр,ед|вин,ед|им,ед)
немного=ADV=
ниже=ADV=
грудь=S,жен,неод=род,мн
опоясывать=V=(прош,вин,ед,прич,полн,сред,сов,страд|прош,им,ед,прич,полн,сред,сов,страд)
широкий=A=твор,ед,полн,жен
лента=S,жен,неод=твор,ед
Soyez??
tranquille??
Lise??
vous??
serez??
toujours??
la??
plus??
jolie??
быть=V,нп=мн,пов,2-л
спокойный=A=мн,кр
вы=SPRO,мн,2-л=им
все=SPRO,мн=(вин|им)
быть=V,нп=непрош,мн,изъяв,2-л
хорошо=ADV=срав,вводн
все=SPRO,мн=(пр|вин|род)
отвечать=V,нп=прош,ед,изъяв,жен,несов
анна=S,имя,жен,од=им,ед
павловна=S,отч,жен,од=им,ед
Vous??
savez??
mon??
mari??
mabandonne??
продолжать=V,пе=прош,ед,изъяв,жен,несов
она=SPRO,ед,3-л,жен=им
то=SPRO,ед,сред,неод=твор
же=PART=
тон=S,муж,неод=твор,ед
обращаться=V,нп=непрош,деепр,несов
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
генерал=S,муж,од=дат,ед
il??
va??
se??
faire??
tuer??
Dites??
moi??
pourquoi??
cette??
vilaine??
guerre??
вы=SPRO,мн,2-л=им
знать=V,несов,пе=непрош,мн,изъяв,2-л
мой=APRO=(вин,ед,муж,неод|им,ед,муж)
муж=S,муж,од=им,ед
покидать=V,пе=непрош,ед,изъяв,3-л,несов
я=SPRO,ед,1-л=(вин|род)
идти=V,несов,нп=непрош,ед,изъяв,3-л
на=PR=
смерть=S,жен,неод=(вин,ед|им,ед)
сказать=V,сов,пе=мн,пов,2-л
зачем=ADVPRO=
этот=APRO=им,ед,жен
гадкий=A=им,ед,полн,жен
война=S,жен,неод=им,ед
сказать=V,сов,пе=прош,ед,изъяв,жен
она=SPRO,ед,3-л,жен=им
князь=S,муж,од=дат,ед
василий=S,имя,муж,од=дат,ед
и=CONJ=
не=PART=
дожидаться=V,несов,нп=непрош,деепр
ответ=S,муж,неод=род,ед
обращаться=V,нп=прош,ед,изъяв,жен,сов
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
дочь=S,жен,од=(пр,ед|дат,ед|род,ед|им,мн)
князь=S,муж,од=(вин,ед|род,ед)
василий=S,имя,муж,од=(вин,ед|род,ед)
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
красивый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
элен=S,имя,жен,од=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
Quelle??
delicieuse??
personne??
que??
cette??
petite??
princesse??
что=SPRO,ед,сред,неод=(вин|им)
за=PR=
прелестный=A=им,ед,полн,жен
особа=S,жен,од=им,ед
этот=APRO=им,ед,жен
маленький=A=им,ед,полн,жен
княгиня=S,жен,од=им,ед
сказать=V,сов,пе=прош,ед,изъяв,муж
князь=S,муж,од=им,ед
василий=S,имя,муж,од=им,ед
тихо=ADV=
анна=S,имя,жен,од=(пр,ед|дат,ед)
павловна=S,отч,жен,од=(пр,ед|дат,ед)
вскоре=ADV=
после=ADV=
маленький=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
княгиня=S,жен,од=(род,ед|им,мн)
входить=V,нп=прош,ед,изъяв,муж,сов
массивный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
толстый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
молодой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
человек=S,муж,од=(вин,мн|род,мн|им,ед)
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
стриженый=A=твор,ед,полн,жен
голова=S,жен,неод=твор,ед
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
очки=S,мн,неод=пр
светлый=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)
панталоны=S,мн,неод=пр
по=PR=
тогдашний=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
мода=S,жен,неод=(пр,ед|дат,ед)
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
высокий=A=(дат,мн,полн|твор,ед,полн,муж|твор,ед,полн,сред)
жабо=S,сред,неод=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
и=CONJ=
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
коричневый=A=(пр,ед,полн,муж|пр,ед,полн,сред)
фрак=S,муж,неод=пр,ед
этот=APRO=(вин,ед,муж,неод|им,ед,муж)
толстый=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
молодой=A=(вин,ед,полн,муж,неод|им,ед,полн,муж|пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
человек=S,муж,од=(вин,мн|род,мн|им,ед)
быть=V,нп=прош,ед,изъяв,муж,несов
незаконный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
сын=S,муж,од=им,ед
знаменитый=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
екатерининский=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
вельможа=S,муж,од=(род,ед|им,мн)
граф=S,муж,од=(вин,ед|род,ед)
безухий=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
умирать=V,нп=(прош,вин,ед,прич,полн,муж,несов,действ,од|прош,род,ед,прич,полн,муж,несов,действ|прош,род,ед,прич,полн,сред,несов,действ)
теперь=ADV=
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
москва=S,гео,жен,неод=(пр,ед|дат,ед)
он=SPRO,ед,3-л,муж=им
нигде=ADVPRO=
не=PART=
служить=V,несов,пе=прош,ед,изъяв,муж
еще=ADV=
только=PART=
что=SPRO,ед,сред,неод=(вин|им)
приезжать=V,нп=прош,ед,изъяв,муж,сов
из-за=PR=
граница=S,жен,неод=(вин,мн|род,ед|им,мн)
где=ADVPRO=
он=SPRO,ед,3-л,муж=им
воспитываться=V,нп=прош,ед,изъяв,муж,несов
и=CONJ=
быть=V,нп=прош,ед,изъяв,муж,несов
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
первый=ANUM=(вин,ед,муж,неод|им,ед,муж)
раз=S,муж,неод=(вин,ед|род,мн|им,ед)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
общество=S,сред,неод=пр,ед
анна=S,имя,жен,од=им,ед
павловна=S,отч,жен,од=им,ед
приветствовать=V,пе=(прош,ед,изъяв,жен,несов|прош,ед,изъяв,жен,сов)
он=SPRO,ед,3-л,муж=(вин|род)
поклон=S,муж,неод=твор,ед
относиться=V,нп=(непрош,дат,мн,прич,полн,несов,действ|непрош,твор,ед,прич,полн,муж,несов,действ|непрош,твор,ед,прич,полн,сред,несов,действ)
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
человек=S,муж,од=дат,мн
самый=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
низкий=A=(пр,ед,полн,прев,жен|дат,ед,полн,прев,жен|род,ед,полн,прев,жен|твор,ед,полн,прев,жен)
иерархия=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
она=SPRO,ед,3-л,жен=(вин|род)
салон=S,муж,неод=пр,ед
но=CONJ=
несмотря=ADV=
на=PR=
это=SPRO,ед,сред,неод=(вин|им)
низкий=A=(вин,ед,полн,прев,сред|им,ед,полн,прев,сред)
по=PR=
свой=SPRO,муж,од=дат,ед
сорт=S,муж,неод=дат,ед
приветствие=S,сред,неод=(вин,ед|им,ед)
при=PR=
вид=S,муж,неод=пр,ед
входить=V,нп=(прош,вин,ед,прич,полн,муж,сов,действ,од|прош,род,ед,прич,полн,муж,сов,действ|прош,род,ед,прич,полн,сред,сов,действ)
пьер=S,имя,муж,од=(вин,ед|род,ед)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
лицо=S,сред,неод=пр,ед
анна=S,имя,жен,од=(род,ед|им,мн)
павловна=S,отч,жен,од=(род,ед|им,мн)
изображаться=V,нп=прош,ед,изъяв,сред,сов
беспокойство=S,сред,неод=(вин,ед|им,ед)
и=CONJ=
страх=S,муж,неод=(вин,ед|им,ед)
подобный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
то=SPRO,ед,сред,неод=дат
который=APRO=(вин,ед,муж,неод|им,ед,муж)
выражаться=V,нп=непрош,ед,изъяв,3-л,несов
при=PR=
вид=S,муж,неод=пр,ед
что-нибудь=SPRO,ед,сред,неод=род
слишком=ADV=
огромный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
и=CONJ=
несвойственный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
место=S,сред,неод=дат,ед
хотя=PART=
действительно=ADV,вводн=
пьер=S,имя,муж,од=им,ед
быть=V,нп=прош,ед,изъяв,муж,несов
несколько=ADV=
больше=ADV=
другой=APRO=(пр,мн|род,мн|вин,мн,од)
мужчина=S,муж,од=(вин,мн|род,мн)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
комната=S,жен,неод=(пр,ед|дат,ед)
но=CONJ=
этот=APRO=(вин,ед,муж,неод|им,ед,муж)
страх=S,муж,неод=(вин,ед|им,ед)
мочь=V,несов,нп=прош,ед,изъяв,муж
относиться=V,нп=инф,несов
только=PART=
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
то=SPRO,ед,сред,неод=дат
умный=A=(дат,ед,полн,муж|дат,ед,полн,сред)
и=CONJ=
вместе=ADV=
робкий=A=(дат,ед,полн,муж|дат,ед,полн,сред)
наблюдательный=A=(дат,ед,полн,муж|дат,ед,полн,сред)
и=CONJ=
естественный=A=(дат,ед,полн,муж|дат,ед,полн,сред)
взгляд=S,муж,неод=дат,ед
отличать=V,пе=(прош,дат,ед,прич,полн,муж,несов,действ|прош,дат,ед,прич,полн,сред,несов,действ)
он=SPRO,ед,3-л,муж=(вин|род)
от=PR=
все=SPRO,мн=(пр|вин|род)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
этот=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
гостиная=S,жен,неод=(пр,ед|дат,ед|род,ед|твор,ед)
Cest??
bien??
aimable??
a??
vous??
monsieur??
Pierre??
detre??
venu??
voir??
une??
pauvre??
malade??
очень=ADV=
любезно=ADV=
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
ваш=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
сторона=S,жен,неод=(вин,мн|род,ед|им,мн)
пьер=S,имя,муж,од=им,ед
что=SPRO,ед,сред,неод=(вин|им)
вы=SPRO,мн,2-л=им
приходить=V,нп=прош,мн,изъяв,сов
навещать=V=инф,сов
бедный=A=вин,ед,полн,жен
больной=A=вин,ед,полн,жен
сказать=V,сов,пе=прош,ед,изъяв,жен
он=SPRO,ед,3-л,муж=дат
анна=S,имя,жен,од=им,ед
павловна=S,отч,жен,од=им,ед
испуганно=ADV=
переглядываться=V,нп=непрош,деепр,несов
с=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
тетушка=S,жен,од=твор,ед
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
который=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
она=SPRO,ед,3-л,жен=им
подводить=V=прош,ед,изъяв,жен,несов,пе
он=SPRO,ед,3-л,муж=(вин|род)
пьер=S,имя,муж,од=им,ед
пробурлить=V,сов,нп=прош,ед,изъяв,муж
что-то=SPRO,ед,сред,неод=(вин|им)
непонятный=A=(вин,ед,полн,сред|им,ед,полн,сред)
и=CONJ=
продолжать=V,пе=прош,ед,изъяв,муж,несов
отыскивать=V=инф,несов,пе
что-то=SPRO,ед,сред,неод=(вин|им)
глаз=S,муж,неод=твор,мн
он=SPRO,ед,3-л,муж=им
радостно=ADV=
весело=ADV=
улыбаться=V,нп=прош,ед,изъяв,муж,сов
кланяться=V,несов,нп=непрош,деепр
маленький=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
княгиня=S,жен,од=(пр,ед|дат,ед)
как=ADVPRO=
близкий=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
знакомый=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
и=CONJ=
подходить=V,нп=прош,ед,изъяв,муж,сов
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
тетушка=S,жен,од=(пр,ед|дат,ед)
страх=S,муж,неод=(вин,ед|им,ед)
анна=S,имя,жен,од=(род,ед|им,мн)
павловна=S,отч,жен,од=(род,ед|им,мн)
быть=V,нп=прош,ед,изъяв,муж,несов
не=PART=
напрасный=A=ед,кр,муж
потому=ADVPRO=
что=SPRO,ед,сред,неод=(вин|им)
пьер=S,имя,муж,од=им,ед
не=PART=
дослушивать=V,пе=прош,деепр,сов
речь=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)
тетушка=S,жен,од=(род,ед|им,мн)
о=INTJ=
здоровье=S,сред,неод=(пр,ед|вин,ед|им,ед)
она=SPRO,ед,3-л,жен=(вин|род)
величество=S,сред,неод=(вин,мн|род,ед|им,мн)
отходить=V,нп=прош,ед,изъяв,муж,сов
от=PR=
она=SPRO,ед,3-л,жен=(вин|род)
анна=S,имя,жен,од=им,ед
павловна=S,отч,жен,од=им,ед
испуганно=ADV=
останавливать=V,пе=прош,ед,изъяв,жен,сов
он=SPRO,ед,3-л,муж=(вин|род)
слово=S,сред,неод=твор,мн
вы=SPRO,мн,2-л=им
не=PART=
знать=V,несов,пе=непрош,мн,изъяв,2-л
аббат=S,муж,од=(вин,ед|род,ед)
Морио??
он=SPRO,ед,3-л,муж=им
очень=ADV=
интересный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
человек=S,муж,од=(вин,мн|род,мн|им,ед)
сказать=V,сов,пе=прош,ед,изъяв,жен
она=SPRO,ед,3-л,жен=им
да=PART=
я=SPRO,ед,1-л=им
слышать=V,несов,пе=прош,ед,изъяв,муж
про=PR=
он=SPRO,ед,3-л,муж=(вин|род)
план=S,муж,неод=(вин,ед|им,ед)
вечный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
мир=S,муж,неод=род,ед
и=CONJ=
это=SPRO,ед,сред,неод=(вин|им)
очень=ADV=
интересно=ADV=
но=CONJ=
едва=ADV=
ли=PART=
возможно=ADV,прдк=
вы=SPRO,мн,2-л=им
думать=V,несов,нп=непрош,мн,изъяв,2-л
сказать=V,сов,пе=прош,ед,изъяв,жен
анна=S,имя,жен,од=им,ед
павловна=S,отч,жен,од=им,ед
чтобы=CONJ=
сказать=V,сов,пе=инф
что-нибудь=SPRO,ед,сред,неод=(вин|им)
и=CONJ=
вновь=ADV=
обращаться=V,нп=инф,сов
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)
занятие=S,сред,неод=дат,мн
хозяйка=S,жен,од=(род,ед|им,мн)
дома=ADV=
но=CONJ=
пьер=S,имя,муж,од=им,ед
сделать=V,сов,пе=прош,ед,изъяв,муж
обратный=A=вин,ед,полн,жен
неучтивость=S,жен,неод=(вин,ед|им,ед)
прежде=ADV=
он=SPRO,ед,3-л,муж=им
не=PART=
дослушивать=V,пе=прош,деепр,сов
слово=S,сред,неод=род,мн
собеседница=S,жен,од=(род,ед|им,мн)
уходить=V,нп=прош,ед,изъяв,муж,сов
теперь=ADV=
он=SPRO,ед,3-л,муж=им
останавливать=V,пе=прош,ед,изъяв,муж,сов
свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)
разговор=S,муж,неод=твор,ед
собеседница=S,жен,од=вин,ед
который=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
нужно=ADV,прдк=
быть=V,нп=прош,ед,изъяв,сред,несов
от=PR=
он=SPRO,ед,3-л,муж=(вин|род)
уходить=V,нп=инф,сов
он=SPRO,ед,3-л,муж=им
нагибать=V,пе=прош,деепр,сов
голова=S,жен,неод=вин,ед
и=CONJ=
расставлять=V,пе=прош,деепр,сов
большой=A=(вин,мн,полн,неод|им,мн,полн)
нога=S,жен,неод=(вин,мн|род,ед|им,мн)
становиться=V,нп=прош,ед,изъяв,муж,сов
доказывать=V=инф,несов,пе
анна=S,имя,жен,од=(пр,ед|дат,ед)
павловна=S,отч,жен,од=(пр,ед|дат,ед)
почему=ADVPRO=
он=SPRO,ед,3-л,муж=им
полагать=V,пе=прош,ед,изъяв,муж,несов
что=SPRO,ед,сред,неод=(вин|им)
план=S,муж,неод=(вин,ед|им,ед)
аббат=S,муж,од=(вин,ед|род,ед)
быть=V,нп=прош,ед,изъяв,муж,несов
химера=S,жен,неод=им,ед
мы=SPRO,мн,1-л=им
после=ADV=
поговорить=V,сов,нп=(непрош,мн,изъяв,1-л|мн,пов,1-л)
сказать=V,сов,пе=прош,ед,изъяв,жен
анна=S,имя,жен,од=им,ед
павловна=S,отч,жен,од=им,ед
улыбаться=V,нп=непрош,деепр,несов
и=PART=
отделываться=V,нп=прош,деепр,сов
от=PR=
молодой=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
человек=S,муж,од=(вин,ед|род,ед)
не=PART=
уметь=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,од|непрош,род,ед,прич,полн,муж,действ|непрош,род,ед,прич,полн,сред,действ)
жить=V,несов,нп=инф
она=SPRO,ед,3-л,жен=им
возвращаться=V,нп=прош,ед,изъяв,жен,сов
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
свой=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)
занятие=S,сред,неод=дат,мн
хозяйка=S,жен,од=(род,ед|им,мн)
дома=ADV=
и=CONJ=
продолжать=V,пе=прош,ед,изъяв,жен,несов
прислушиваться=V,нп=инф,несов
и=CONJ=
приглядываться=V,нп=инф,несов
готовый=A=им,ед,полн,жен
подавать=V,пе=инф,сов
помощь=S,жен,неод=(вин,ед|им,ед)
на=PR=
тот=APRO=(вин,ед,муж,неод|им,ед,муж)
пункт=S,муж,неод=(вин,ед|им,ед)
где=ADVPRO=
ослабевать=V,нп=прош,ед,изъяв,муж,несов
разговор=S,муж,неод=(вин,ед|им,ед)
как=ADVPRO=
хозяин=S,муж,од=им,ед
прядильный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
мастерская=S,жен,неод=(пр,ед|дат,ед|род,ед|твор,ед)
посадить=V,сов,пе=прош,деепр
работник=S,муж,од=(вин,мн|род,мн)
по=PR=
место=S,сред,неод=дат,мн
прохаживаться=V,несов,нп=непрош,ед,изъяв,3-л
по=PR=
заведение=S,сред,неод=дат,ед
замечать=V,пе=непрош,деепр,несов
неподвижность=S,жен,неод=(вин,ед|им,ед)
или=CONJ=
непривычный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
скрипеть=V,несов,нп=(непрош,вин,ед,прич,полн,муж,действ,неод|непрош,им,ед,прич,полн,муж,действ)
слишком=ADV=
громкий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
звук=S,муж,неод=(вин,ед|им,ед)
веретено=S,сред,неод=(вин,мн|род,ед|им,мн)
торопливо=ADV=
идти=V,несов,нп=непрош,ед,изъяв,3-л
сдерживать=V,пе=непрош,ед,изъяв,3-л,несов
или=CONJ=
пускать=V=непрош,ед,изъяв,3-л,несов,пе
он=SPRO,ед,3-л,муж=(вин|род)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
надлежащий=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
ход=S,муж,неод=(вин,ед|им,ед)
так=ADVPRO=
и=CONJ=
анна=S,имя,жен,од=им,ед
павловна=S,отч,жен,од=им,ед
прохаживаться=V,несов,нп=непрош,деепр
по=PR=
свой=APRO=(пр,ед,жен|дат,ед,жен|род,ед,жен|твор,ед,жен)
гостиная=S,жен,неод=(пр,ед|дат,ед|род,ед|твор,ед)
подходить=V,нп=прош,ед,изъяв,жен,несов
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
замолкать=V,нп=(прош,дат,ед,прич,полн,муж,сов,действ|прош,дат,ед,прич,полн,сред,сов,действ)
или=CONJ=
слишком=ADV=
много=ADV,прдк=
говорить=V,несов,пе=(прош,дат,ед,прич,полн,муж,действ|прош,дат,ед,прич,полн,сред,действ)
кружка=S,жен,неод=вин,ед
и=CONJ=
один=APRO=(дат,мн|твор,ед,муж|твор,ед,сред)
словом=ADV,вводн=
или=CONJ=
перемещение=S,сред,неод=твор,ед
опять=ADV=
заводить=V=прош,ед,изъяв,жен,несов,пе
равномерный=A=вин,ед,полн,жен
приличный=A=вин,ед,полн,жен
разговорный=A=вин,ед,полн,жен
машина=S,жен,неод=вин,ед
но=CONJ=
среди=PR=
этот=APRO=(пр,мн|род,мн|вин,мн,од)
забота=S,жен,неод=род,мн
все=SPRO,мн=(вин|им)
видный=A=ед,кр,муж
быть=V,нп=прош,ед,изъяв,муж,несов
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
она=SPRO,ед,3-л,жен=(пр|дат|род|твор)
особенный=A=(вин,ед,полн,муж,неод|им,ед,полн,муж)
страх=S,муж,неод=(вин,ед|им,ед)
за=PR=
пьер=S,имя,муж,од=(вин,ед|род,ед)
она=SPRO,ед,3-л,жен=им
заботливо=ADV=
поглядывать=V,несов,нп=прош,ед,изъяв,жен
на=PR=
он=SPRO,ед,3-л,муж=(вин|род)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
то=PART=
время=S,сред,неод=(вин,ед|им,ед)
как=ADVPRO=
он=SPRO,ед,3-л,муж=им
подходить=V,нп=прош,ед,изъяв,муж,сов
послушать=V,сов,пе=инф
то=PART=
что=SPRO,ед,сред,неод=(вин|им)
говориться=V,несов,нп=прош,ед,изъяв,сред
около=ADV=
Мортемара??
и=CONJ=
отходить=V,нп=прош,ед,изъяв,муж,сов
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
другой=APRO=(дат,ед,муж|дат,ед,сред)
кружка=S,жен,неод=вин,ед
где=ADVPRO=
говорить=V,несов,пе=прош,ед,изъяв,муж
аббат=S,муж,од=им,ед
для=PR=
пьер=S,имя,муж,од=(вин,ед|род,ед)
воспитанный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
за=PR=
граница=S,жен,неод=твор,ед
этот=APRO=(вин,ед,муж,неод|им,ед,муж)
вечер=S,муж,неод=(вин,ед|им,ед)
анна=S,имя,жен,од=(род,ед|им,мн)
павловна=S,отч,жен,од=(род,ед|им,мн)
быть=V,нп=прош,ед,изъяв,муж,несов
первый=ANUM=(вин,ед,муж,неод|им,ед,муж)
который=APRO=(вин,ед,муж,неод|им,ед,муж)
он=SPRO,ед,3-л,муж=им
видеть=V,несов,пе=прош,ед,изъяв,муж
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
россия=S,гео,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)
он=SPRO,ед,3-л,муж=им
знать=V,несов,пе=прош,ед,изъяв,муж
что=SPRO,ед,сред,неод=(вин|им)
тут=ADVPRO=
собирать=V=прош,ед,прич,кр,жен,сов,страд
весь=APRO=им,ед,жен
интеллигенция=S,жен,неод=им,ед
петербург=S,гео,муж,неод=род,ед
и=CONJ=
у=PR=
он=SPRO,ед,3-л,муж=(вин|род)
как=ADVPRO=
у=PR=
ребенок=S,муж,од=(вин,ед|род,ед)
в=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
игрушечный=A=(пр,ед,полн,жен|дат,ед,полн,жен|род,ед,полн,жен|твор,ед,полн,жен)
лавка=S,жен,неод=(пр,ед|дат,ед)
разбегаться=V,несов,нп=прош,мн,изъяв
глаз=S,муж,неод=(вин,мн|род,ед|им,мн)
он=SPRO,ед,3-л,муж=им
все=SPRO,мн=(вин|им)
бояться=V,несов,нп=прош,ед,изъяв,муж
пропускать=V=инф,сов
умный=A=(вин,мн,полн,неод|им,мн,полн)
разговор=S,муж,неод=(вин,мн|им,мн)
который=APRO=(им,мн|вин,мн,неод)
он=SPRO,ед,3-л,муж=им
может=ADV,вводн=
услыхать=V,сов,пе=инф
глядеть=V,несов,пе=непрош,деепр
на=PR=
уверенный=A=(вин,мн,полн,неод|им,мн,полн)
и=CONJ=
изящный=A=(вин,мн,полн,неод|им,мн,полн)
выражение=S,сред,неод=(вин,мн|род,ед|им,мн)
лицо=S,сред,неод=род,мн
собранный=A=(пр,мн,полн|вин,мн,полн,од|род,мн,полн)
здесь=ADVPRO=
он=SPRO,ед,3-л,муж=им
все=SPRO,мн=(вин|им)
ждать=V,несов,пе=прош,ед,изъяв,муж
что-нибудь=SPRO,ед,сред,неод=род
особенно=ADV=
умный=A=(вин,ед,полн,муж,од|род,ед,полн,муж|род,ед,полн,сред)
наконец=ADV,вводн=
он=SPRO,ед,3-л,муж=им
подходить=V,нп=прош,ед,изъяв,муж,сов
к=S,сокр=(пр,мн|пр,ед|вин,мн|вин,ед|дат,мн|дат,ед|род,мн|род,ед|твор,мн|твор,ед|им,мн|им,ед)
Морио??
разговор=S,муж,неод=(вин,ед|им,ед)
показываться=V,нп=прош,ед,изъяв,муж,сов
он=SPRO,ед,3-л,муж=дат
интересный=A=ед,кр,муж
и=CONJ=
он=SPRO,ед,3-л,муж=им
останавливаться=V,нп=прош,ед,изъяв,муж,сов
ожидать=V,несов,пе=непрош,деепр
случай=S,муж,неод=род,ед
высказывать=V=инф,сов
свой=APRO=(им,мн|вин,мн,неод)
мысль=S,жен,неод=(пр,ед|вин,мн|дат,ед|род,ед|им,мн)
как=ADVPRO=
это=SPRO,ед,сред,неод=(вин|им)
любить=V,несов,пе=непрош,мн,изъяв,3-л
молодой=A=(вин,мн,полн,неод|им,мн,полн)
человек=S,муж,од=им,мн
